SECRET_KEY = "your_secret_key"
NEXT_PUBLIC_GOONG_API_KEY = "HV5Y6BkDxuQSxm1Anz0GuRC06yhzCjbk3yix0LN2"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doa1usumr
NEXT_PUBLIC_CLOUDINARY_API_KEY=912265234281284
CLOUDINARY_API_SECRET=rC04Tp0IbF2cDwSHLj5leFAkytQ
